-dontpreverify
-dontoptimize
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-keepattributes Exceptions,SourceFile,LineNumberTable
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.view.View
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class * implements java.io.Serializable {
  public *;
}


###### 第三方jar包不混淆
-keep class com.facebook.** { *;}
-keep class com.google.android.apps.analytics.** { *;}
-keep class com.nineoldandroids.** { *;}
-keep class android.support.v4.** { *;}

# com.jiubang.ggheart.components包下的类需要与xml映射不混淆
-keep public class com.jiubang.ggheart.components.*

# GoWidgetConstant 不混淆
-keep class com.jiubang.ggheart.apps.gowidget.GoWidgetConstant { *; }

# facebook GoFacebookUtil 不混淆
-keep class com.jiubang.ggheart.components.facebook.GoFacebookUtil { *; }
-keep class com.jiubang.ggheart.components.facebook.GoFacebookUtil$ApplyAction { *; }
-keep class com.jiubang.ggheart.components.facebook.GoFacebookUtil$PostResponse { *; }
-keep class com.jiubang.ggheart.components.facebook.GoFacebookUtil$ThemeGraphObject { *; }

# scrollable widget 包不混淆
-keep public class mobi.intuitit.android.content.*
-keep public class mobi.intuitit.android.widget.*

# 列表排序需要用到反射查找方法进行比较，不能对其混淆 
-keep class * extends com.jiubang.ggheart.data.info.ItemInfo { public *; }
-keep class * extends com.jiubang.ggheart.data.info.AppItemInfo { public *;}
-keep class * extends com.jiubang.ggheart.data.info.FunItemInfo { public *;}
-keep class * extends  com.jiubang.ggheart.data.theme.bean.ThemeBean { public *;}
-keep class com.jiubang.ggheart.apps.desks.appfunc.model.FuncSearchResultItem { public *;}
-keep class com.jiubang.ggheart.appgame.appcenter.bean.AppInfo{public *;}
-keep class com.go.util.file.media.FileInfo { public *;}
-keep class * extends com.go.util.file.media.FileInfo { public *;}
-keep class com.jiubang.ggheart.apps.appmanagement.bean.AppInfo { public *;}
-keep class com.jiubang.ggheart.components.gohandbook.GoHandBookMainActivity$DemoJavaScriptInterface { public *;}
-keep class com.jiubang.ggheart.components.gohandbook.GoHandBookItemWebView$DemoJavaScriptInterface { public *;}
-keep class com.jiubang.ggheart.apps.desks.diy.messagecenter.MessageElementClickInterface{ public *;}
-keep class com.jiubang.ggheart.apps.desks.diy.themescan.ThemeVipPage$WebViewClickInterface{ public *;}
-keep class com.jiubang.ggheart.data.DatabaseHelper{ 
  public void onDowngrade(android.database.sqlite.SQLiteDatabase, int, int);
}

# 内置的GOWidget不混淆public接口
-keep class com.jiubang.ggheart.apps.gowidget.taskmanager.TaskRunning11Widget { public *;}
-keep class com.jiubang.ggheart.apps.gowidget.taskmanager.TaskRunning41Widget { public *;}
-keep class com.jiubang.ggheart.apps.gowidget.taskmanager.TaskRunning42Widget { public *;}
-keep class com.jiubang.ggheart.apps.gowidget.taskmanager.TaskRunningStyle41Widget { public *;}
-keep class com.jiubang.ggheart.apps.gowidget.gostorewidget.GoStoreWidget { public *;}
-keep class com.jiubang.ggheart.apps.gowidget.gostorewidget.GoStoreWidget41 { public *;}
-keep class com.jiubang.ggheart.apps.gowidget.gostorewidget.GoStoreWidget42 { public *;}
-keep class com.jiubang.ggheart.appgame.widget.AppGameWidget { public *;}
-keep class com.jiubang.ggheart.apps.gowidget.gostorewidget.widget41.GoStoreWidget { public *;}

# 拼音搜索库
-keep class com.jb.util.pySearch.SearchResultItem
-keep class com.jb.util.pySearch.**{ *;}
-keep class com.jb.util.pylib.**{ *;}

# 继承IAidlDownloadListener.Stub的类不混淆
-keep class com.jiubang.ggheart.appgame.download.IAidlDownloadListener {public *;}
-keep class com.jiubang.ggheart.appgame.download.DefaultDownloadListener {public *;}
-keep class com.jiubang.ggheart.appgame.base.utils.AppDownloadListener {public *;}
-keep class com.jiubang.ggheart.apps.appmanagement.download.ApplicationDownloadListener {public *;}
-keep class com.jiubang.ggheart.apps.appmanagement.download.RecommAppDownloadListener {public *;}
-keep class com.jiubang.ggheart.apps.desks.diy.messagecenter.MessageCenterDownloadListener {public *;}



-keep class com.gau.go.launcherex.theme.cover.ui.ILauncherCallback { *; }
-keep class * implements com.gau.go.launcherex.theme.cover.ui.ILauncherCallback { *; }

-keep class com.jiubang.core.** { *; }
-keep class com.go.util.file.media.** { public *; protected *; }
-keep public class com.jiubang.ggheart.plugin.mediamanagement.inf.** { public *; protected *; }
-keep public class com.jiubang.ggheart.plugin.mediamanagement.** { public *; protected *; }

